==712496== Memcheck, a memory error detector
==712496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==712496== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==712496== Command: ./aesdsocket
==712496== Parent PID: 712494
==712496== 
--712496-- 
--712496-- Valgrind options:
--712496--    --error-exitcode=1
--712496--    --leak-check=full
--712496--    --show-leak-kinds=all
--712496--    --track-origins=yes
--712496--    --errors-for-leak-kinds=definite
--712496--    --verbose
--712496--    --log-file=valgrind-out.txt
--712496-- Contents of /proc/version:
--712496--   Linux version 6.9.3-76060903-generic (jenkins@warp.pop-os.org) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #202405300957~1726766035~22.04~4092a0e SMP PREEMPT_DYNAMIC Thu S
--712496-- 
--712496-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--712496-- Page sizes: currently 4096, max supported 4096
--712496-- Valgrind library directory: /usr/libexec/valgrind
--712496-- Reading syms from /home/milan/Documents/Embedded_Linux_Course/assignment-1-M-ILIC/server/aesdsocket
--712496-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--712496--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--712496--   .. build-id is valid
--712496-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--712496--    object doesn't have a symbol table
--712496--    object doesn't have a dynamic symbol table
--712496-- Scheduler: using generic scheduler lock implementation.
--712496-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==712496== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-712496-by-milan-on-???
==712496== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-712496-by-milan-on-???
==712496== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-712496-by-milan-on-???
==712496== 
==712496== TO CONTROL THIS PROCESS USING vgdb (which you probably
==712496== don't want to do, unless you know exactly what you're doing,
==712496== or are doing some strange experiment):
==712496==   /usr/bin/vgdb --pid=712496 ...command...
==712496== 
==712496== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==712496==   /path/to/gdb ./aesdsocket
==712496== and then give GDB the following command
==712496==   target remote | /usr/bin/vgdb --pid=712496
==712496== --pid is optional if only one valgrind process is running
==712496== 
--712496-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--712496-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--712496-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--712496--    object doesn't have a symbol table
--712496-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--712496--    object doesn't have a symbol table
==712496== WARNING: new redirection conflicts with existing -- ignoring it
--712496--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--712496--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--712496-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--712496-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--712496-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--712496--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--712496--   .. build-id is valid
==712496== WARNING: new redirection conflicts with existing -- ignoring it
--712496--     old: 0x0491ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--712496--     new: 0x0491ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==712496== WARNING: new redirection conflicts with existing -- ignoring it
--712496--     old: 0x0491ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--712496--     new: 0x0491ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==712496== WARNING: new redirection conflicts with existing -- ignoring it
--712496--     old: 0x0491ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--712496--     new: 0x0491ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==712496== WARNING: new redirection conflicts with existing -- ignoring it
--712496--     old: 0x0491ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--712496--     new: 0x0491ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--712496-- REDIR: 0x4921720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--712496-- REDIR: 0x49219e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--712496-- REDIR: 0x49212e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--712496-- REDIR: 0x493fcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--712496-- REDIR: 0x49226d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--712496-- REDIR: 0x493e540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--712496-- REDIR: 0x4922c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--712496-- REDIR: 0x493e370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--712496-- REDIR: 0x4921260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--712496-- REDIR: 0x4921960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--712496-- REDIR: 0x49225a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==712496== Preferring higher priority redirection:
--712496--     old: 0x04a197c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--712496--     new: 0x04a197c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--712496-- REDIR: 0x493e3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--712496-- REDIR: 0x49229e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--712496-- REDIR: 0x493e9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--712496-- REDIR: 0x4921830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--712496-- REDIR: 0x4922a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--712496-- REDIR: 0x4921420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--712496-- REDIR: 0x493e470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--712496-- REDIR: 0x49211d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--712496-- REDIR: 0x4922b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--712496-- REDIR: 0x4922480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--712496-- REDIR: 0x492a570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--712496-- REDIR: 0x4924010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--712496-- REDIR: 0x4921390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--712496-- REDIR: 0x4922b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--712496-- REDIR: 0x49216a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--712496-- REDIR: 0x49218d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--712496-- REDIR: 0x4922950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--712496-- REDIR: 0x49223f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--712496-- REDIR: 0x4921b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--712496-- REDIR: 0x49227d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--712496-- REDIR: 0x4922ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--712496-- REDIR: 0x4923f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--712496-- REDIR: 0x4a16610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--712496-- REDIR: 0x4a19f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--712496-- REDIR: 0x4a16180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--712496-- REDIR: 0x4a167e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--712496-- REDIR: 0x491e0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--712496-- REDIR: 0x491f520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--712496-- REDIR: 0x4921fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--712496-- REDIR: 0x4a122c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--712496-- REDIR: 0x4a197c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--712496-- REDIR: 0x4a16400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--712496-- REDIR: 0x4a147b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--712496-- REDIR: 0x491e3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--712496-- REDIR: 0x4a11d80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--712496-- REDIR: 0x4a116e0 (libc.so.6:__strpbrk_sse42) redirected to 0x4853c00 (strpbrk)
--712496-- REDIR: 0x4a11940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--712496-- REDIR: 0x4a13130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--712496-- REDIR: 0x491e740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--712496-- REDIR: 0x4a12a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==712496== Syscall param socketcall.accept(addrlen_in) points to uninitialised byte(s)
==712496==    at 0x49A0427: accept (accept.c:26)
==712496==    by 0x109B31: main (in /home/milan/Documents/Embedded_Linux_Course/assignment-1-M-ILIC/server/aesdsocket)
==712496==  Address 0x1ffefff624 is on thread 1's stack
==712496==  in frame #1, created by main (???:)
==712496==  Uninitialised value was created by a stack allocation
==712496==    at 0x10983D: main (in /home/milan/Documents/Embedded_Linux_Course/assignment-1-M-ILIC/server/aesdsocket)
==712496== 
==712496== Syscall param socketcall.accept(addrlen_out) points to uninitialised byte(s)
==712496==    at 0x49A0427: accept (accept.c:26)
==712496==    by 0x109B31: main (in /home/milan/Documents/Embedded_Linux_Course/assignment-1-M-ILIC/server/aesdsocket)
==712496==  Address 0x1ffefff624 is on thread 1's stack
==712496==  in frame #1, created by main (???:)
==712496==  Uninitialised value was created by a stack allocation
==712496==    at 0x10983D: main (in /home/milan/Documents/Embedded_Linux_Course/assignment-1-M-ILIC/server/aesdsocket)
==712496== 
--712496-- REDIR: 0x4a17cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--712496-- REDIR: 0x4a16c30 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
--712496-- REDIR: 0x4a19780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==712496== 
==712496== HEAP SUMMARY:
==712496==     in use at exit: 0 bytes in 0 blocks
==712496==   total heap usage: 103 allocs, 103 frees, 182,870 bytes allocated
==712496== 
==712496== All heap blocks were freed -- no leaks are possible
==712496== 
==712496== ERROR SUMMARY: 11 errors from 2 contexts (suppressed: 0 from 0)
==712496== 
==712496== 5 errors in context 1 of 2:
==712496== Syscall param socketcall.accept(addrlen_out) points to uninitialised byte(s)
==712496==    at 0x49A0427: accept (accept.c:26)
==712496==    by 0x109B31: main (in /home/milan/Documents/Embedded_Linux_Course/assignment-1-M-ILIC/server/aesdsocket)
==712496==  Address 0x1ffefff624 is on thread 1's stack
==712496==  in frame #1, created by main (???:)
==712496==  Uninitialised value was created by a stack allocation
==712496==    at 0x10983D: main (in /home/milan/Documents/Embedded_Linux_Course/assignment-1-M-ILIC/server/aesdsocket)
==712496== 
==712496== 
==712496== 6 errors in context 2 of 2:
==712496== Syscall param socketcall.accept(addrlen_in) points to uninitialised byte(s)
==712496==    at 0x49A0427: accept (accept.c:26)
==712496==    by 0x109B31: main (in /home/milan/Documents/Embedded_Linux_Course/assignment-1-M-ILIC/server/aesdsocket)
==712496==  Address 0x1ffefff624 is on thread 1's stack
==712496==  in frame #1, created by main (???:)
==712496==  Uninitialised value was created by a stack allocation
==712496==    at 0x10983D: main (in /home/milan/Documents/Embedded_Linux_Course/assignment-1-M-ILIC/server/aesdsocket)
==712496== 
==712496== ERROR SUMMARY: 11 errors from 2 contexts (suppressed: 0 from 0)
